AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  AutoScheduler:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::273354660155:role/lambda_learn
      FunctionName: AutoScheduler
      MemorySize: 128
      Timeout: 300
      Runtime: python3.9
      Code:
        ZipFile: |
          import josn
          def handler(event, event):
              data={
                name:'Boopathy',
                age:"26"
              }
              d=json.dumps(data)
              print(d)
              return "AutoScheduler is running"
         
      Environment:
        Variables:
          ENV_VAR: value

  SchedulerLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::273354660155:role/lambda_learn
      FunctionName: SchedulerLambdaFunction
      MemorySize: 128
      Timeout: 300
      Runtime: python3.9
      Code:
        ZipFile: |
          def handler(event, context):
              return "Scheduler Lambda is running"

      Environment:
        Variables:
          ENV_VAR: value
  SchedulerFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.handler  # Matches `lambda_function.py`
      Role: arn:aws:iam::273354660155:role/lambda_learn
      FunctionName: SchedulerFunction
      MemorySize: 128
      Timeout: 300
      Runtime: python3.9
      Code:
        ZipFile: !Sub "fileb://aws/lambda/lambda_function.zip"
      Environment:
        Variables:
          ENV_VAR: value


  # AuthLambdaFunction:
  #   Type: AWS::Lambda::Function
  #   Properties:
  #     FunctionName: learn_server_less
  #     Role: arn:aws:iam::273354660155:role/lambda_learn
  #     Code:
  #       S3Bucket: aws-sam-cli-managed-default-samclisourcebucket-hfang8j4wu4m
  #       S3Key: 480965158d94ec333718bce2c62b3800.template 
  #     Handler: lambda_function.scheduler_handler
  #     Runtime: python3.9
  #     MemorySize: 128
  #     Timeout: 300
  #     Environment:
  #       Variables:
  #         ENV_VAR: value


Outputs:
  AutoSchedulerFunction:
    Description: "AutoScheduler Lambda Function ARN"
    Value: !GetAtt AutoScheduler.Arn

  SchedulerLambdaFunction:
    Description: "SchedulerLambdaFunction Lambda Function ARN"
    Value: !GetAtt SchedulerLambdaFunction.Arn
