name: Lambda API Gateway Deployment

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  lambda_api_gateway_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy Lambda and API Gateway
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: lambda-api-gateway-stack
          template: .github/workflows/lambda-api-gateway.yaml
          capabilities: CAPABILITY_NAMED_IAM
          no-fail-on-empty-changeset: "true"
          termination-protection: "false"
          no-execute-changeset: "false"
          no-delete-failed-changeset: "false"
          disable-rollback: "false"
